{
  "name": "wireguard-vpn-client",
  "version": "1.0.0",
  "description": "WireGuard VPN Client Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder"
  },
  "keywords": ["vpn", "wireguard", "electron"],
  "author": "Munyaradzi Chirove <chirovemunyaradzi@gmail.com> 📧 +263 78 610 3016 https://mrchirove.web.app",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.munyaradzi.wireguardvpn",
    "productName": "WireGuardVPNClient",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": ["server.js", "node_modules/**/*"],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "executableName": "wireguard-vpn-client",
      "artifactName": "wireguard-vpn-client_${version}_${arch}.${ext}",
      "icon": "assets/icon.png"
    }
  }
}
